#!/usr/bin/env bash

SSHD_DIR="/etc/ssh/sshd_config.d"
mkdir -p "$SSHD_DIR"

cat > "$SSHD_DIR/99-enforce-password.conf" <<'EOF'
PasswordAuthentication yes
PubkeyAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
UsePAM yes
AuthenticationMethods any
PermitRootLogin no
EOF

systemctl restart ssh || systemctl restart sshd || true

set -euxo pipefail
export DEBIAN_FRONTEND=noninteractive

USERNAME="${username}"
PASSWORD="${password}"

# Ensure SSH server installed
if ! command -v sshd >/dev/null 2>&1; then
  apt-get update -y
  apt-get install -y --no-install-recommends openssh-server
fi

# --- Enforce password-only SSH (IMPORTANT: drop-in overrides cloud-init) ---
SSHD_DIR="/etc/ssh/sshd_config.d"
mkdir -p "$SSHD_DIR"

# Explicitly override any cloud-init drop-in (e.g. 50-cloud-init.conf)
cat > "$SSHD_DIR/99-workshop-password-only.conf" <<'EOF'
PasswordAuthentication yes
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
UsePAM yes
PubkeyAuthentication no
PermitRootLogin no
EOF

# Also normalize main config (idempotent)
sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication yes/g' /etc/ssh/sshd_config || true
sed -i 's/^#\?PubkeyAuthentication .*/PubkeyAuthentication no/g' /etc/ssh/sshd_config || true
sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin no/g' /etc/ssh/sshd_config || true
# Neutralize any auth method that requires keys
sed -i 's/^AuthenticationMethods .*/# \0/g' /etc/ssh/sshd_config || true

# Cloud-init can also control ssh password auth; make sure it allows it
if [ -d /etc/cloud/cloud.cfg.d ]; then
  cat > /etc/cloud/cloud.cfg.d/99-workshop-ssh.cfg <<'EOF'
ssh_pwauth: true
disable_root: true
EOF
fi

# Create workshop user
if ! id "$USERNAME" >/dev/null 2>&1; then
  useradd -m -s /bin/bash "$USERNAME"
fi

echo "$USERNAME:$PASSWORD" | chpasswd
usermod -aG sudo "$USERNAME" || true
passwd -u "$USERNAME" || true
chage -I -1 -m 0 -M 99999 -E -1 "$USERNAME" || true

# Remove injected SSH keys (belt + suspenders)
rm -f "/home/$USERNAME/.ssh/authorized_keys" "/home/$USERNAME/.ssh/authorized_keys2" || true
rm -f "/root/.ssh/authorized_keys" "/root/.ssh/authorized_keys2" || true

systemctl enable --now ssh || systemctl enable --now sshd || true
systemctl restart ssh || systemctl restart sshd || true

# --- Install K3s ---
apt-get update -y
apt-get install -y curl ca-certificates

EXT_IP="$(curl -s -H 'Metadata-Flavor: Google' \
  http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip || true)"

if [ -n "$EXT_IP" ]; then
  INSTALL_ARGS="server --write-kubeconfig-mode=644 --tls-san $EXT_IP"
else
  INSTALL_ARGS="server --write-kubeconfig-mode=644"
fi

curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="$INSTALL_ARGS" sh -

# Wait until API responds
for i in {1..60}; do
  if k3s kubectl get nodes >/dev/null 2>&1; then break; fi
  sleep 2
done

# Wait for kubeconfig file and copy to user home
K3S_CFG="/etc/rancher/k3s/k3s.yaml"
for i in {1..120}; do
  if [ -s "$K3S_CFG" ]; then break; fi
  sleep 1
done

if [ ! -s "$K3S_CFG" ]; then
  echo "ERROR: kubeconfig not found: $K3S_CFG"
  journalctl -u k3s --no-pager -n 200 || true
  exit 1
fi

install -d -m 0700 "/home/$USERNAME/.kube"
cp -f "$K3S_CFG" "/home/$USERNAME/.kube/config"
chown "$USERNAME:$USERNAME" "/home/$USERNAME/.kube/config"
chmod 0600 "/home/$USERNAME/.kube/config"

# Also drop a simple fetch target
cp -f "$K3S_CFG" "/home/$USERNAME/kubeconfig"
chown "$USERNAME:$USERNAME" "/home/$USERNAME/kubeconfig"
chmod 0600 "/home/$USERNAME/kubeconfig"

echo "Startup complete. User=$USERNAME"

echo "=== SSH DEBUG DUMP ==="
sshd -T | egrep 'passwordauthentication|pubkeyauthentication|usepam|authenticationmethods|kbdinteractiveauthentication|challengeresponseauthentication' || true
echo "=== END SSH DEBUG DUMP ==="